spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8885

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


